# Set the default terminal to xterm-256color
set-option -g default-terminal "xterm-256color"

# Set the default shell to zsh
set-option -g default-shell "/bin/zsh"

# Use the following colors for the status bar
set-option -g status-style "bg=black,fg=white,bold"

# Set the left and right status bar sections
set-option -g status-left-length 30
set-option -g status-right-length 100
set-option -g status-left "#[fg=green]#H #[fg=white]| #[fg=green]#S #[fg=white]| #[fg=yellow]#I"
set-option -g status-right "#[fg=white]%a %h-%d %H:%M #[fg=green]#(uptime | cut -d ',' -f 1) #[fg=cyan]#(tmux-mem-cpu-load -u -g 2 -c 8 -f '#{cpu}%, #{mem_used}/#{mem_total}M')"

# Enable mouse support
set-option -g mouse on

# Set the prefix key to Control-a
set-option -g prefix C-a

# Set the delay for the escape key to 0ms
set-option -sg escape-time 0

# Resize panes with Control-arrow keys
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5

# Use vim-style key bindings for copy mode
setw -g mode-keys vi

# Enable 256-color mode
set-option -g default-terminal "screen-256color"

# Enable UTF-8 support
#set-option -g utf8 on

# Set the window title to the name of the current command
set-option -g set-titles on
set-option -g set-titles-string "#(whoami)@#h:#S.#I.#P - #T"

# Set the default pane border style
set-option -g pane-border-style fg=white

# Set the default status bar color
set-option -g status-bg black

# Set the default pane color
set-option -g pane-active-border-style fg=green
